*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    color: #505050;
}

a{
    text-decoration: none !important;
    color: #505050 !important;
}

header{
    height: 2cm;
    display: flex;
    justify-content: space-between;
    background-color: #4a90e2;
}

#logo{
    height: 65px;
}

body{
    background-color: #D9D9D9 !important;
    display: flex;
    flex-direction: column;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.post{
    width: 60vw;
    height: auto;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: white;
    border-radius: 30px;
    gap: 25px;
    margin: 20px auto;
}

.post h3{
    margin-bottom: 0;
}

.post-perfil{
    width: 40px;
}

.post-user-info{
    display: flex;
    align-items: center;
    gap: 12px;
}

.interactions{
    display: flex;
    gap: 5px;
}

.interactions img{
    width: 35px;
}

.interactions button{
    background: none;
    border: none;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 0;
}

#menu{
    height: 7vh;
}

.dropdown-toggle{
    --bs-btn-bg: none !important;
    --bs-btn-border-color: none !important;
    --bs-btn-hover-bg: none !important;
    --bs-btn-hover-border-color: none !important;
    --bs-btn-active-bg: none !important;
    --colorbs-btn-active-border-:none !important;
}

.dropdown-toggle::after{
    display: none !important;
}

#acessos{
    display: flex;
    align-items: center;
}

#acessos img{
    width: 40px;
}

.login-main{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.login-container {
    background: white;
    width: 55vw;
    padding: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    gap: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px auto 0;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.login-container h2 {
    color: #4a90e2;
    font-size: 12vh;
    padding: 20px;
}

.google-btn {
    background: white;
    border: 3px solid #ccc;
    border-radius: 16px;
    padding: 10px;
    width: 41vw;
    height: 11vh;
    font-size: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.google-btn img {
    width: 40px;
    height: 40px;
}

.divider {
    margin: 20px 0;
    text-transform: uppercase;
    color: #888;
    display: flex;
    align-items: center;
    gap: 2vw;
}

.divider p{
    font-size: 4vh;
}

.divider hr{
    width: 17vw;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40vw;
    gap: 3vh;
}

form input {
    width: 41vw;
    height:4vh;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background-color: #D9D9D9;
    border-radius: 5px;
    font-size: 3vh;
}

form label{
    font-size: 3vh;
}

form button {
    width: 25vw;
    height:9vh;
    padding: 10px;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 3vh;
}

#logout{
    color: red;
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.profile-container img {
    width: 200px;
}

.profile-info h2{
    font-size: 45px;
}

.profile-info p{
    font-size: 19px;
}

.first-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit-btn {
    background: #3b82f6;
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    height: 6vh;
    width: 6vw;
    font-size: 19px;
}

.publications {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
    width: 80%;
    margin: 20px auto;
}

.records{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
    width: 100%;
    margin: 20px auto;
}

.publications h2{
    font-size: 40px;
    margin-bottom: 0;
}

.publications p{
    font-size: 25px;
}

.record {
    background: #FFF;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    height: 70px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

p{
    margin-bottom: 0 !important;
}

.add-record {
    background: #3b82f6;
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    height: 6vh;
    width: 25%;
    font-size: 19px;
}

.friend-btn {
    background: #3b82f6;
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    height: 6vh;
    width: 16vw;
    font-size: 19px;
}

.add-btn{
    background: #3b82f6;
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    height: 6vh;
    width: 3vw;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 26%;
}

.acoes{
    display: none;
    gap: 15px;
}

.record:hover .acoes {
    display: flex; 
}

.acoes img{
    width: 20px;
}

.acoes button{
    border: none;
    background-color: transparent;
}

#postar{
    background-color: #4a90e2;
    color: #FFF;
    border-radius: 5px;
    width: 120px;
    height: 35px;
}

.registro-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 22px;
    width: 80%;
    margin: 20px auto;
}

.registro-container input{
    height: 10vh;
    border: none;
    outline: none;
    font-weight:bold;
    width: 100%;
    font-size:35px;
    margin: 0;
    padding: 0;
}

.registro-container textarea{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 20px;
    padding: 20px;
    font-size: 19px;
}

#salvar{
    align-self: center;
    font-size: 19px;
}

.index-container{
    display: flex;
    flex-direction: column;
    margin: 30px auto;
    width: 70%;
    gap: 30px;
}


.entr{
    margin: auto 10px;
    color: #003366 !important;
}

.entr:hover{
    color: #FFF !important;
}

#chat-main{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

#conversas{
    display: flex;
    flex-direction: column;
    width: 35vw;
    height: 84vh;
    background-color: #FFF;
    margin: 20px auto 0;
    padding: 20px;
}

.list-user-info{
    display: flex;
}

.list-user-info{
    display: flex;
}

.list-user-info img{
    width: 20px;
}

#chat{
    display: flex;
    flex-direction: column;
    height: 87vh;
    justify-content: space-between;
    align-items: flex-start;
}

#chat-user-info{
    display: flex;
    padding: 15px;
    background-color: #fff;
    margin: 0 auto;
    width: 100%;
    align-items: center;
    gap: 20px;
}

#chat-user-info img{
    width: 55px;
}

#chat-user-info h2{
    margin: 0;
}

#msg-eu{
    background-color: #83A4CB;
    color: #fff;
    text-align: right;
    align-self: flex-end;
    margin-right: 20px;
}

#msg-user{
    background-color: #ffff;
    text-align: left;
}

.msg{
    width: 65%;;
    padding: 20px;
    border-radius: 30px;
}